|g51_lab1
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
segments[0] << segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] << segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] << segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] << segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] << segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] << segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] << segments.DB_MAX_OUTPUT_PORT_TYPE


