|g51_adder
A[0] => Add0.IN4
A[0] => g51_segment_decoder:Decoder_a0.code[0]
A[1] => Add0.IN3
A[1] => g51_segment_decoder:Decoder_a0.code[1]
A[2] => Add0.IN2
A[2] => g51_segment_decoder:Decoder_a0.code[2]
A[3] => Add0.IN1
A[3] => g51_segment_decoder:Decoder_a0.code[3]
A[4] => Add0.IN5
A[4] => g51_segment_decoder:Decoder_a1.code[0]
B[0] => Add0.IN9
B[0] => g51_segment_decoder:Decoder_b0.code[0]
B[1] => Add0.IN8
B[1] => g51_segment_decoder:Decoder_b0.code[1]
B[2] => Add0.IN7
B[2] => g51_segment_decoder:Decoder_b0.code[2]
B[3] => Add0.IN6
B[3] => g51_segment_decoder:Decoder_b0.code[3]
B[4] => Add0.IN10
B[4] => g51_segment_decoder:Decoder_b1.code[0]
decoded_A[0] << g51_segment_decoder:Decoder_a0.segments[0]
decoded_A[1] << g51_segment_decoder:Decoder_a0.segments[1]
decoded_A[2] << g51_segment_decoder:Decoder_a0.segments[2]
decoded_A[3] << g51_segment_decoder:Decoder_a0.segments[3]
decoded_A[4] << g51_segment_decoder:Decoder_a0.segments[4]
decoded_A[5] << g51_segment_decoder:Decoder_a0.segments[5]
decoded_A[6] << g51_segment_decoder:Decoder_a0.segments[6]
decoded_A[7] << g51_segment_decoder:Decoder_a1.segments[0]
decoded_A[8] << g51_segment_decoder:Decoder_a1.segments[1]
decoded_A[9] << g51_segment_decoder:Decoder_a1.segments[2]
decoded_A[10] << g51_segment_decoder:Decoder_a1.segments[3]
decoded_A[11] << g51_segment_decoder:Decoder_a1.segments[4]
decoded_A[12] << g51_segment_decoder:Decoder_a1.segments[5]
decoded_A[13] << g51_segment_decoder:Decoder_a1.segments[6]
decoded_B[0] << g51_segment_decoder:Decoder_b0.segments[0]
decoded_B[1] << g51_segment_decoder:Decoder_b0.segments[1]
decoded_B[2] << g51_segment_decoder:Decoder_b0.segments[2]
decoded_B[3] << g51_segment_decoder:Decoder_b0.segments[3]
decoded_B[4] << g51_segment_decoder:Decoder_b0.segments[4]
decoded_B[5] << g51_segment_decoder:Decoder_b0.segments[5]
decoded_B[6] << g51_segment_decoder:Decoder_b0.segments[6]
decoded_B[7] << g51_segment_decoder:Decoder_b1.segments[0]
decoded_B[8] << g51_segment_decoder:Decoder_b1.segments[1]
decoded_B[9] << g51_segment_decoder:Decoder_b1.segments[2]
decoded_B[10] << g51_segment_decoder:Decoder_b1.segments[3]
decoded_B[11] << g51_segment_decoder:Decoder_b1.segments[4]
decoded_B[12] << g51_segment_decoder:Decoder_b1.segments[5]
decoded_B[13] << g51_segment_decoder:Decoder_b1.segments[6]
decoded_AplusB[0] << g51_segment_decoder:Decoder_sum0.segments[0]
decoded_AplusB[1] << g51_segment_decoder:Decoder_sum0.segments[1]
decoded_AplusB[2] << g51_segment_decoder:Decoder_sum0.segments[2]
decoded_AplusB[3] << g51_segment_decoder:Decoder_sum0.segments[3]
decoded_AplusB[4] << g51_segment_decoder:Decoder_sum0.segments[4]
decoded_AplusB[5] << g51_segment_decoder:Decoder_sum0.segments[5]
decoded_AplusB[6] << g51_segment_decoder:Decoder_sum0.segments[6]
decoded_AplusB[7] << g51_segment_decoder:Decoder_sum1.segments[0]
decoded_AplusB[8] << g51_segment_decoder:Decoder_sum1.segments[1]
decoded_AplusB[9] << g51_segment_decoder:Decoder_sum1.segments[2]
decoded_AplusB[10] << g51_segment_decoder:Decoder_sum1.segments[3]
decoded_AplusB[11] << g51_segment_decoder:Decoder_sum1.segments[4]
decoded_AplusB[12] << g51_segment_decoder:Decoder_sum1.segments[5]
decoded_AplusB[13] << g51_segment_decoder:Decoder_sum1.segments[6]


|g51_adder|g51_segment_decoder:Decoder_sum0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|g51_adder|g51_segment_decoder:Decoder_sum1
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|g51_adder|g51_segment_decoder:Decoder_a0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|g51_adder|g51_segment_decoder:Decoder_a1
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|g51_adder|g51_segment_decoder:Decoder_b0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|g51_adder|g51_segment_decoder:Decoder_b1
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[0] => segments.IN0
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN1
code[1] => segments.IN0
code[1] => segments.IN1
code[1] => segments.IN0
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[2] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
code[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


