vendor_name = ModelSim
source_file = 1, P:/ECSE222-Lab/lab1/g51_segment_decoder.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE222-Lab/lab1/db/g51_lab1.cbx.xml
design_name = g51_lab1
instance = comp, \segments[0]~output\, segments[0]~output, g51_lab1, 1
instance = comp, \segments[1]~output\, segments[1]~output, g51_lab1, 1
instance = comp, \segments[2]~output\, segments[2]~output, g51_lab1, 1
instance = comp, \segments[3]~output\, segments[3]~output, g51_lab1, 1
instance = comp, \segments[4]~output\, segments[4]~output, g51_lab1, 1
instance = comp, \segments[5]~output\, segments[5]~output, g51_lab1, 1
instance = comp, \segments[6]~output\, segments[6]~output, g51_lab1, 1
instance = comp, \code[3]~input\, code[3]~input, g51_lab1, 1
instance = comp, \code[0]~input\, code[0]~input, g51_lab1, 1
instance = comp, \code[2]~input\, code[2]~input, g51_lab1, 1
instance = comp, \code[1]~input\, code[1]~input, g51_lab1, 1
instance = comp, \segments~0\, segments~0, g51_lab1, 1
instance = comp, \segments~1\, segments~1, g51_lab1, 1
instance = comp, \segments~2\, segments~2, g51_lab1, 1
instance = comp, \segments~3\, segments~3, g51_lab1, 1
instance = comp, \segments~4\, segments~4, g51_lab1, 1
instance = comp, \segments~5\, segments~5, g51_lab1, 1
instance = comp, \segments~6\, segments~6, g51_lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g51_lab1, 1
