vendor_name = ModelSim
source_file = 1, P:/ECSE222-Lab/lab1/simulation/modelsim/g51_lab1.vht
source_file = 1, P:/ECSE222-Lab/lab1/g51_segment_decoder.vhd
source_file = 1, P:/ECSE222-Lab/lab1/g51_adder.vhd
source_file = 1, P:/ECSE222-Lab/lab1/output_files/Chain2.cdf
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE222-Lab/lab1/db/g51_lab1.cbx.xml
design_name = g51_adder
instance = comp, \decoded_A[0]~output\, decoded_A[0]~output, g51_adder, 1
instance = comp, \decoded_A[1]~output\, decoded_A[1]~output, g51_adder, 1
instance = comp, \decoded_A[2]~output\, decoded_A[2]~output, g51_adder, 1
instance = comp, \decoded_A[3]~output\, decoded_A[3]~output, g51_adder, 1
instance = comp, \decoded_A[4]~output\, decoded_A[4]~output, g51_adder, 1
instance = comp, \decoded_A[5]~output\, decoded_A[5]~output, g51_adder, 1
instance = comp, \decoded_A[6]~output\, decoded_A[6]~output, g51_adder, 1
instance = comp, \decoded_A[7]~output\, decoded_A[7]~output, g51_adder, 1
instance = comp, \decoded_A[8]~output\, decoded_A[8]~output, g51_adder, 1
instance = comp, \decoded_A[9]~output\, decoded_A[9]~output, g51_adder, 1
instance = comp, \decoded_A[10]~output\, decoded_A[10]~output, g51_adder, 1
instance = comp, \decoded_A[11]~output\, decoded_A[11]~output, g51_adder, 1
instance = comp, \decoded_A[12]~output\, decoded_A[12]~output, g51_adder, 1
instance = comp, \decoded_A[13]~output\, decoded_A[13]~output, g51_adder, 1
instance = comp, \decoded_B[0]~output\, decoded_B[0]~output, g51_adder, 1
instance = comp, \decoded_B[1]~output\, decoded_B[1]~output, g51_adder, 1
instance = comp, \decoded_B[2]~output\, decoded_B[2]~output, g51_adder, 1
instance = comp, \decoded_B[3]~output\, decoded_B[3]~output, g51_adder, 1
instance = comp, \decoded_B[4]~output\, decoded_B[4]~output, g51_adder, 1
instance = comp, \decoded_B[5]~output\, decoded_B[5]~output, g51_adder, 1
instance = comp, \decoded_B[6]~output\, decoded_B[6]~output, g51_adder, 1
instance = comp, \decoded_B[7]~output\, decoded_B[7]~output, g51_adder, 1
instance = comp, \decoded_B[8]~output\, decoded_B[8]~output, g51_adder, 1
instance = comp, \decoded_B[9]~output\, decoded_B[9]~output, g51_adder, 1
instance = comp, \decoded_B[10]~output\, decoded_B[10]~output, g51_adder, 1
instance = comp, \decoded_B[11]~output\, decoded_B[11]~output, g51_adder, 1
instance = comp, \decoded_B[12]~output\, decoded_B[12]~output, g51_adder, 1
instance = comp, \decoded_B[13]~output\, decoded_B[13]~output, g51_adder, 1
instance = comp, \decoded_AplusB[0]~output\, decoded_AplusB[0]~output, g51_adder, 1
instance = comp, \decoded_AplusB[1]~output\, decoded_AplusB[1]~output, g51_adder, 1
instance = comp, \decoded_AplusB[2]~output\, decoded_AplusB[2]~output, g51_adder, 1
instance = comp, \decoded_AplusB[3]~output\, decoded_AplusB[3]~output, g51_adder, 1
instance = comp, \decoded_AplusB[4]~output\, decoded_AplusB[4]~output, g51_adder, 1
instance = comp, \decoded_AplusB[5]~output\, decoded_AplusB[5]~output, g51_adder, 1
instance = comp, \decoded_AplusB[6]~output\, decoded_AplusB[6]~output, g51_adder, 1
instance = comp, \decoded_AplusB[7]~output\, decoded_AplusB[7]~output, g51_adder, 1
instance = comp, \decoded_AplusB[8]~output\, decoded_AplusB[8]~output, g51_adder, 1
instance = comp, \decoded_AplusB[9]~output\, decoded_AplusB[9]~output, g51_adder, 1
instance = comp, \decoded_AplusB[10]~output\, decoded_AplusB[10]~output, g51_adder, 1
instance = comp, \decoded_AplusB[11]~output\, decoded_AplusB[11]~output, g51_adder, 1
instance = comp, \decoded_AplusB[12]~output\, decoded_AplusB[12]~output, g51_adder, 1
instance = comp, \decoded_AplusB[13]~output\, decoded_AplusB[13]~output, g51_adder, 1
instance = comp, \A[2]~input\, A[2]~input, g51_adder, 1
instance = comp, \A[3]~input\, A[3]~input, g51_adder, 1
instance = comp, \A[0]~input\, A[0]~input, g51_adder, 1
instance = comp, \A[1]~input\, A[1]~input, g51_adder, 1
instance = comp, \Decoder_a0|segments[0]~0\, Decoder_a0|segments[0]~0, g51_adder, 1
instance = comp, \Decoder_a0|segments[1]~1\, Decoder_a0|segments[1]~1, g51_adder, 1
instance = comp, \Decoder_a0|segments[2]~2\, Decoder_a0|segments[2]~2, g51_adder, 1
instance = comp, \Decoder_a0|segments[3]~3\, Decoder_a0|segments[3]~3, g51_adder, 1
instance = comp, \Decoder_a0|segments[4]~4\, Decoder_a0|segments[4]~4, g51_adder, 1
instance = comp, \Decoder_a0|segments[5]~5\, Decoder_a0|segments[5]~5, g51_adder, 1
instance = comp, \Decoder_a0|segments[6]\, Decoder_a0|segments[6], g51_adder, 1
instance = comp, \A[4]~input\, A[4]~input, g51_adder, 1
instance = comp, \B[3]~input\, B[3]~input, g51_adder, 1
instance = comp, \B[1]~input\, B[1]~input, g51_adder, 1
instance = comp, \B[0]~input\, B[0]~input, g51_adder, 1
instance = comp, \B[2]~input\, B[2]~input, g51_adder, 1
instance = comp, \Decoder_b0|segments[0]~0\, Decoder_b0|segments[0]~0, g51_adder, 1
instance = comp, \Decoder_b0|segments[1]~1\, Decoder_b0|segments[1]~1, g51_adder, 1
instance = comp, \Decoder_b0|segments[2]~2\, Decoder_b0|segments[2]~2, g51_adder, 1
instance = comp, \Decoder_b0|segments[3]~3\, Decoder_b0|segments[3]~3, g51_adder, 1
instance = comp, \Decoder_b0|segments[4]~4\, Decoder_b0|segments[4]~4, g51_adder, 1
instance = comp, \Decoder_b0|segments[5]~5\, Decoder_b0|segments[5]~5, g51_adder, 1
instance = comp, \Decoder_b0|segments[6]\, Decoder_b0|segments[6], g51_adder, 1
instance = comp, \B[4]~input\, B[4]~input, g51_adder, 1
instance = comp, \Add0~9\, Add0~9, g51_adder, 1
instance = comp, \Add0~1\, Add0~1, g51_adder, 1
instance = comp, \Add0~5\, Add0~5, g51_adder, 1
instance = comp, \Add0~13\, Add0~13, g51_adder, 1
instance = comp, \Decoder_sum0|segments[0]~0\, Decoder_sum0|segments[0]~0, g51_adder, 1
instance = comp, \Decoder_sum0|segments[1]~1\, Decoder_sum0|segments[1]~1, g51_adder, 1
instance = comp, \Decoder_sum0|segments[2]~2\, Decoder_sum0|segments[2]~2, g51_adder, 1
instance = comp, \Decoder_sum0|segments[3]~3\, Decoder_sum0|segments[3]~3, g51_adder, 1
instance = comp, \Decoder_sum0|segments[4]~4\, Decoder_sum0|segments[4]~4, g51_adder, 1
instance = comp, \Decoder_sum0|segments[5]~5\, Decoder_sum0|segments[5]~5, g51_adder, 1
instance = comp, \Decoder_sum0|segments[6]\, Decoder_sum0|segments[6], g51_adder, 1
instance = comp, \Add0~17\, Add0~17, g51_adder, 1
instance = comp, \Add0~21\, Add0~21, g51_adder, 1
instance = comp, \Decoder_sum1|segments~0\, Decoder_sum1|segments~0, g51_adder, 1
instance = comp, \Decoder_sum1|segments~1\, Decoder_sum1|segments~1, g51_adder, 1
instance = comp, \Decoder_sum1|segments[5]\, Decoder_sum1|segments[5], g51_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g51_adder, 1
