P:/ECSE222-Lab/lab1/g51_segment_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/ECSE222-Lab/lab1/g51_segment_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g51_segment_decoder
-- Compiling architecture transformer of g51_segment_decoder

} {} {}} P:/ECSE222-Lab/lab1/testadd.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/ECSE222-Lab/lab1/testadd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testadd
-- Compiling architecture a0 of testadd

} {} {}}
