m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramFolder/intelFPGA_lite/16.1
Eg51_lab1
Z0 w1551811583
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/ECSE222-Lab/lab1/ModelSIM
Z5 8P:/ECSE222-Lab/lab1/g51_segment_decoder.vhd
Z6 FP:/ECSE222-Lab/lab1/g51_segment_decoder.vhd
l0
L4
Vg>do>PD9dJOD^K>;A6^=i1
!s100 gd:mGTX[8Mf]Cf@:SMo1M2
Z7 OV;C;10.3d;59
32
Z8 !s110 1551813681
!i10b 1
Z9 !s108 1551813681.455000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE222-Lab/lab1/g51_segment_decoder.vhd|
Z11 !s107 P:/ECSE222-Lab/lab1/g51_segment_decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Atransformer
R1
R2
R3
DEx4 work 8 g51_lab1 0 22 g>do>PD9dJOD^K>;A6^=i1
l10
L9
VSC@?2PDdzbH9z[[0nR<9>3
!s100 I4GjKGgZLzAFNa9VOVA=J3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg51_segment_decoder
Z14 w1552321522
R1
R2
R3
R4
R5
R6
l0
L5
Vd2?8KOn1a1ghQ]0[lTOF>0
!s100 N5zYMd=Pkd5Nh?:UTAY5H0
Z15 OV;C;10.5b;63
32
Z16 !s110 1552321874
!i10b 1
Z17 !s108 1552321874.000000
R10
R11
!i113 1
R12
Z18 tExplicit 1 CvgOpt 0
Atransformer
R1
R2
R3
DEx4 work 19 g51_segment_decoder 0 22 d2?8KOn1a1ghQ]0[lTOF>0
l11
L10
VdYcknUif]=3k:iliBcDae2
!s100 J`a9VXg=OXPb1cF7gXeYd1
R15
32
R16
!i10b 1
R17
R10
R11
!i113 1
R12
R18
Etestadd
Z19 w1552322198
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z22 8P:/ECSE222-Lab/lab1/testadd.vhd
Z23 FP:/ECSE222-Lab/lab1/testadd.vhd
l0
L6
VHSzEnEazG3k8CFzLbaLFW2
!s100 I=LG`?7F2;3][hgM2:Y402
R15
32
Z24 !s110 1552322215
!i10b 1
Z25 !s108 1552322215.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE222-Lab/lab1/testadd.vhd|
Z27 !s107 P:/ECSE222-Lab/lab1/testadd.vhd|
!i113 1
R12
R18
Aa0
R20
R21
R1
R2
R3
DEx4 work 7 testadd 0 22 HSzEnEazG3k8CFzLbaLFW2
l41
L13
VAF3874@>Gfib2Cma9HN>i0
!s100 ZPV4Abh]hQgd:cQjkAeM^1
R15
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R18
